# Django settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,communitygarden.app


# CORS settings
CORS_ALLOW_ALL_ORIGINS=True

# Media and static files
MEDIA_URL=/media/
STATIC_URL=/static/

# Email Configuration
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-default-from-email

FIREBASE_SERVICE_ACCOUNT_KEY=firebase-service-account.json
